kMean_c2ds1-2sp_2 -> 1.0
kMean_c2ds1-2sp_3 -> 0.441506606429
kMean_c2ds1-2sp_4 -> 0.503692998113
kMean_c2ds1-2sp_5 -> 0.299268099957
sngLinkc2ds1-2sp_5 -> 0.994009968092
sngLinkc2ds1-2sp_4 -> 0.996003984016
sngLinkc2ds1-2sp_3 -> 0.998001996004
sngLinkc2ds1-2sp_2 -> 1.0
avgLinkc2ds1-2sp_5 -> 0.38173545794
avgLinkc2ds1-2sp_4 -> 0.394121392732
avgLinkc2ds1-2sp_3 -> 0.464840857199
avgLinkc2ds1-2sp_2 -> 1.0
kMean_c2ds3-2g_2 -> 0.887251518323
kMean_c2ds3-2g_3 -> 0.452200936652
kMean_c2ds3-2g_4 -> 0.439708698212
kMean_c2ds3-2g_5 -> 0.356895202781
sngLinkc2ds3-2g_5 -> 2.40244079535e-08
sngLinkc2ds3-2g_4 -> -3.98803579646e-06
sngLinkc2ds3-2g_3 -> -3.99602794828e-06
sngLinkc2ds3-2g_2 -> 0.0
avgLinkc2ds3-2g_5 -> 0.362809756153
avgLinkc2ds3-2g_4 -> 0.480815086937
avgLinkc2ds3-2g_3 -> 0.555126630365
avgLinkc2ds3-2g_2 -> 0.472867704575
kMean_monkey_5 -> 0.530055924484
kMean_monkey_6 -> 0.68125370992
kMean_monkey_7 -> 0.598034375691
kMean_monkey_8 -> 0.737644195523
kMean_monkey_9 -> 0.666734077533
kMean_monkey_10 -> 0.70478117711
kMean_monkey_11 -> 0.687450948909
kMean_monkey_12 -> 0.674206438363
sngLinkmonkey_12 -> 0.818281688106
sngLinkmonkey_11 -> 0.822190316627
sngLinkmonkey_10 -> 0.822740996373
sngLinkmonkey_9 -> 0.827667083641
sngLinkmonkey_8 -> 0.834455057545
sngLinkmonkey_7 -> 0.870770722249
sngLinkmonkey_6 -> 0.764390502563
sngLinkmonkey_5 -> 0.599579453289
avgLinkmonkey_12 -> 0.607415016662
avgLinkmonkey_11 -> 0.587758633564
avgLinkmonkey_10 -> 0.60063918477
avgLinkmonkey_9 -> 0.647934162248
avgLinkmonkey_8 -> 0.564096998526
avgLinkmonkey_7 -> 0.536209748744
avgLinkmonkey_6 -> 0.455277373855
avgLinkmonkey_5 -> 0.411090367922
